# eventarc-samples

./: .gitignore  README.md  renovate.json
.github/: CODEOWNERS  renovate.json
bigquery-jobs-notifier/: README.md
bigquery-jobs-notifier/gcf/: README.md  main.py  requirements.txt
bigquery-jobs-notifier/run/: README.md  app.py
bigquery-usage-notifier/: event_data.json  requirements.txt  test.sh
cloudiot-events/: README.md  setup.sh  test.sh
cross-project-eventing/: README.md
custom-events/: Program.cs  README.md  publish_curl.sh  publish_gcloud.sh  setup.sh
custom-events/client-libraries/csharp/: Program.cs  Publisher.csproj  README.md  publish.sh  spec.cs
custom-events/client-libraries/csharp/Google.Cloud.Eventarc.Publishing.V1/: Publisher.g.cs
custom-events/client-libraries/csharp/ProducerService/: ProducerService.csproj  Program.cs
custom-events/client-libraries/java/: README.md  build.gradle
custom-events/client-libraries/java/src/main/java/com/google/cloud/eventarc/publishing/example/: PublishEventsExample.java
custom-events/client-libraries/nodejs/: README.md  index.js
custom-events/client-libraries/python/: Makefile  README.md  publish.py
docs/: bigquery-processing-pipeline-eventarc.md  bigquery-processing-pipeline-gke.md  eventarc-auditlog-storage-workflows.md  eventarc-pubsub-workflows.md  image-processing-pipeline-eventarc.md  terraform.md
eventarc-advanced-quickstart/: Dockerfile  server.py
eventarc-agentic-workflows/: .gitignore  README.md  backend.tf  cloudbuild.yaml  deploy.sh  main.tf  prep_env.sh  requirements-dev.in  requirements-dev.txt  terraform.tfvars.example  variables.tf
eventarc-agentic-workflows/config/: demo.yaml  external.yaml
eventarc-agentic-workflows/evaluations/: test_config.json
eventarc-agentic-workflows/infra/: backend.tf  main.tf  variables.tf
eventarc-agentic-workflows/scripts/: publish_order.py  run_local.py
eventarc-agentic-workflows/services/log_events/: Dockerfile  index.html  package.json  server.js  simulation.js
eventarc-agentic-workflows/services/shared_tools/: eventarc.py  logging_middleware.py  model_armor_bouncer_plugin.py
eventarc-agentic-workflows/services/store/: Dockerfile  docker-compose.yaml  main.py  requirements.in  requirements.txt
eventarc-agentic-workflows/services/third_party_shipment/: Dockerfile  docker-compose.yaml  main.py  requirements.in  requirements.txt
eventarc-events/: README.md  README_devsite.md
eventarc-events/EventListGenerator/: AuditLogServices.cs  DirectServices.cs  Dockerfile  EventListGenerator.csproj  Program.cs  PubSubServices.cs  README.md  Services.cs  direct_services.json  pubsub_services.json  services.json  setup.sh  thirdparty_services.json  update.sh
eventarc-events/EventListGenerator/output/: README.md  README_devsite.md
eventarc-gke/trigger-gke-eventarc-events/: README.md
eventarc-gke/trigger-gke-eventarc-events/scripts/: 01_create_gke_cluster.sh  02_deploy_gke_service.sh  03_enable_eventarc_gke.sh  03_setup_eventarc.sh  04_create_eventarc_pubsub_trigger.sh  05_test_eventarc_pubsub.sh  06_create_eventarc_storage_trigger.sh  07_test_eventarc_storage.sh  08_create_eventarc_auditlog_storage_trigger.sh  config.sh
eventarc-workflows-integration/eventarc-auditlog-bigquery/: README.md  workflow.yaml
eventarc-workflows-integration/eventarc-auditlog-storage/: README.md
eventarc-workflows-integration/eventarc-auditlog-storage-cloudrun/: README.md
eventarc-workflows-integration/eventarc-pubsub/: README.md  workflow.yaml
eventarc-workflows-integration/eventarc-pubsub-cloudrun/: README.md  workflow.yaml
eventarc-workflows-integration/eventarc-pubsub/trigger-workflow/: app.js
eventarc-workflows-integration/eventarc-storage/: README.md  workflow.yaml
gce-vm-labeler/: README.md
gce-vm-labeler/csharp/: Dockerfile  GceVmLabeler.csproj  Program.cs
gce-vm-labeler/gcf/: README.md
gce-vm-labeler/gcf/csharp/: Function.cs  GceVmLabeler.csproj  deploy.sh
gce-vm-labeler/gcf/nodejs/: deploy.sh  index.js  package.json
gce-vm-labeler/run/: README.md  event_data.json
gce-vm-labeler/run/csharp/: GceVmLabeler.csproj  Startup.cs
internal-http-endpoints/: server.py
processing-pipelines/: .gcloudignore  Dockerfile  cloudbuild.yaml
processing-pipelines/bigquery/: README.md  bigquery-processing-pipeline-eventarc-crfa.md  bigquery-processing-pipeline-gke.md  schedulersource-cy.yaml  schedulersource-uk.yaml  storagesource-charts.yaml
processing-pipelines/bigquery/query-runner/csharp/: QueryRunner.csproj  Startup.cs
processing-pipelines/common/csharp/: CloudEventExtensions.cs  CloudEventReader.cs  CloudEventWriter.cs  Common.csproj  HttpRequestReader.cs  IEventWriter.cs  PubSubEventWriter.cs
processing-pipelines/image/: README.md  image-processing-pipeline-eventarc-crfa.md  image-processing-pipeline-gke.md
processing-pipelines/image-v1/: README.md  cloudstoragesource.yaml  image-processing-pipeline-eventarc-crfa.md
processing-pipelines/image-v2/: README.md  workflow.yaml
processing-pipelines/image-v2/resizer/csharp/: Function.cs  Resizer.csproj
processing-pipelines/image-v3/: README.md  workflow.yaml
processing-pipelines/image-v3/filter/csharp/: Filter.csproj  Function.cs
processing-pipelines/image-workflows/: README.md  workflow.yaml
processing-pipelines/image/watermarker/csharp/: Watermarker.csproj
publish-events/channel/: README.md  config.sh  publish_curl.sh  setup.sh
publish-events/channel-connection/: README.md
route-cloudguard-eventarc/: README.md  workflow.yaml
terraform/: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  test.tf
terraform/basic/: README.md  main.tf
terraform/eventarc-workflows/: README.md  main.tf  workflow.yaml
third-party-providers/: config.sh
third-party-providers/publishing/java/: README.md  build.gradle
third-party-providers/publishing/java/src/main/java/com/google/cloud/eventarc/publishing/example/: PublishEventsExample.java
workspace-integration/sheets-to-eventarc-custom/: Code.gs  README.md  config.sh  setup.sh
(+90 files in other folders)
