{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 25,
  "lineage": "66fdd80e-03a8-2e9e-737c-adf74fe58279",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0069E3-5CA750-0C30B3",
            "folder_id": null,
            "id": "projects/events-atamel-terraform",
            "labels": {},
            "name": "events-atamel-terraform",
            "number": "382761898639",
            "org_id": null,
            "project_id": "events-atamel-terraform",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/events-atamel-terraform/services/cloudrun-hello",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "atameldev@gmail.com",
                  "serving.knative.dev/lastModifier": "atameldev@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "events-atamel-terraform",
                "resource_version": "AAW9uJq3+NE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/382761898639/services/cloudrun-hello",
                "uid": "d257a232-b749-4a56-bb92-37e4d125b3e0"
              }
            ],
            "name": "cloudrun-hello",
            "project": "events-atamel-terraform",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-hello-md56z",
                "latest_ready_revision_name": "cloudrun-hello-md56z",
                "observed_generation": 1,
                "url": "https://cloudrun-hello-u5jzw3umja-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allUsers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW9uJroBKU=",
            "id": "v1/projects/events-atamel-terraform/locations/europe-west1/services/cloudrun-hello/roles/run.invoker/allusers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "events-atamel-terraform",
            "role": "roles/run.invoker",
            "service": "v1/projects/events-atamel-terraform/locations/europe-west1/services/cloudrun-hello"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "trigger-auditlog-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-03-17T10:04:14.055047956Z",
            "destination": [
              {
                "cloud_run_service": [
                  {
                    "path": "",
                    "region": "europe-west1",
                    "service": "cloudrun-hello"
                  }
                ]
              }
            ],
            "etag": "",
            "id": "projects/events-atamel-terraform/locations/europe-west1/triggers/trigger-auditlog-tf",
            "location": "europe-west1",
            "matching_criteria": [
              {
                "attribute": "methodName",
                "value": "storage.objects.create"
              },
              {
                "attribute": "serviceName",
                "value": "storage.googleapis.com"
              },
              {
                "attribute": "type",
                "value": "google.cloud.audit.log.v1.written"
              }
            ],
            "name": "trigger-auditlog-tf",
            "project": "events-atamel-terraform",
            "service_account": "382761898639-compute@developer.gserviceaccount.com",
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/events-atamel-terraform/subscriptions/eventarc-europe-west1-trigger-auditlog-tf-sub-809",
                    "topic": "projects/events-atamel-terraform/topics/eventarc-europe-west1-trigger-auditlog-tf-809"
                  }
                ]
              }
            ],
            "update_time": "2021-03-17T10:04:26.974798495Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_service.default",
            "google_project_service.eventarc",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "trigger-pubsub-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-03-17T10:04:13.882524206Z",
            "destination": [
              {
                "cloud_run_service": [
                  {
                    "path": "",
                    "region": "europe-west1",
                    "service": "cloudrun-hello"
                  }
                ]
              }
            ],
            "etag": "",
            "id": "projects/events-atamel-terraform/locations/europe-west1/triggers/trigger-pubsub-tf",
            "location": "europe-west1",
            "matching_criteria": [
              {
                "attribute": "type",
                "value": "google.cloud.pubsub.topic.v1.messagePublished"
              }
            ],
            "name": "trigger-pubsub-tf",
            "project": "events-atamel-terraform",
            "service_account": "",
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/events-atamel-terraform/subscriptions/eventarc-europe-west1-trigger-pubsub-tf-sub-427",
                    "topic": "projects/events-atamel-terraform/topics/eventarc-europe-west1-trigger-pubsub-tf-427"
                  }
                ]
              }
            ],
            "update_time": "2021-03-17T10:04:26.300063015Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_project_service.eventarc",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "eventarc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "events-atamel-terraform/eventarc.googleapis.com",
            "project": "events-atamel-terraform",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "events-atamel-terraform/run.googleapis.com",
            "project": "events-atamel-terraform",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
