plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.google.cloud.eventarc.publishing.example.PublishEventsExample'

group 'com.google.cloud.eventarc.samples'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.googleapis:java-eventarc-publishing:main-SNAPSHOT'
    implementation group: 'io.cloudevents', name: 'cloudevents-protobuf', version: '2.3.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-json-jackson', version: '2.3.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.1'
}

test {
    useJUnitPlatform()
}