<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>custom_events</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Eventarc.Publishing.V1" Version="2.0.0-beta01" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.5.0" />
    <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.5.0" />
  </ItemGroup>

</Project>
