<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.1.0" />
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.5.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
  </ItemGroup>

</Project>
