<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Compute.V1" Version="1.0.0-beta01" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
  </ItemGroup>

</Project>
